{
	"name": "darkit-deprecated",
	"displayName": "Darkit [Deprecated]",
	"description": "A dark theme.",
	"type": "module",
	"publisher": "mrheio",
	"version": "99.0.0",
	"engines": {
		"vscode": "^1.7.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Darkit [Deprecated]",
				"uiTheme": "vs-dark",
				"path": "./themes/Darkit-Deprecated-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thesadlad/darkit-deprecated"
	}
}
